# converter-json

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
converter-json/: build.gradle  build.gradle.kts
converter-json/src/main/: AndroidManifest.xml
converter-json/src/main/java/com/retrofit2/converter/: JsonConverterFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
