[versions]
agp = "9.0.0"
android-compileSdk = "36"
android-minSdk = "21"
kotlin = "2.3.0"
publish = "0.36.0"

okhttp = "5.3.2"
retrofit = "3.0.0"
serialization = "1.10.0"

[libraries]
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
publishPlugin = { id = "com.vanniktech.maven.publish", version.ref = "publish" }

